<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/navbar.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Schedule an Appointment Admin</title>

    <style>
        * {box-sizing: border-box;}
        ul {list-style-type: none;}
        body {font-family: Verdana, sans-serif;}
        
        .month {
          padding: 40px 25px;
          width: 100%;
          background: #4180b4;
          text-align: center;
        }
        
        .month ul {
          margin: 0;
          padding: 0;
        }
        
        .month ul li {
          color: white;
          font-size: 20px;
          text-transform: uppercase;
          letter-spacing: 3px;
        }
        
        .month .prev {
          float: left;
          padding-top: 10px;
        }
        
        .month .next {
          float: right;
          padding-top: 10px;
        }
        
        .weekdays {
          margin: 0;
          padding: 10px 0;
          background-color: #ddd;
        }
        
        .weekdays li {
          display: inline-block;
          width: 13.6%;
          color: #666;
          text-align: center;
        }
        
        .days {
          padding: 10px 0;
          background: #eee;
          margin: 0;
        }
        
        .days li {
          list-style-type: none;
          display: inline-block;
          width: 13.6%;
          text-align: center;
          margin-bottom: 5px;
          font-size:12px;
          color: #777;
        }
        
        .days li .active {
          padding: 5px;
          background: #4180b4;
          color: white !important
        }
        
        /* Add media queries for smaller screens */
        @media screen and (max-width:720px) {
          .weekdays li, .days li {width: 13.1%;}
        }
        
        @media screen and (max-width: 420px) {
          .weekdays li, .days li {width: 12.5%;}
          .days li .active {padding: 2px;}
        }
        
        @media screen and (max-width: 290px) {
          .weekdays li, .days li {width: 12.2%;}
        }
        </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="../assets/medical-logo.jpg" alt="Logo" height="30">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="../HTML/Home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Page 1</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Page 2</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Page 3</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Page 4</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Page 5</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown link
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
            <div class="btn-group ms-auto" role="group" aria-label="Basic mixed styles example">
              <a class="btn btn-danger rounded-pill" href="../HTML/sign-up.html" role="button">Log out</a>
          </div>
          </div>
        </div>
    </nav>

    <section class="bg-dark text-light p-4 text-center full-height">
        <!-- Search Bar -->
        <div class="row align-items-end py-5">
            <section class="bg-secondary text-dark p-2 text-sm-start" style="height: 55px">
                <div class="col-12">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search for Doctor">
                        <button class="btn btn-primary" type="button" id="search-button">Search</button>
                    </div>
                </div>
            </section>
        </div>
        <!-- Dorctor's Schedule -->
        <h2>Doctor's Schedule</h2>
        <section class="bg-secondary text-dark p-2 text-sm-start" style="height: 600px">
            <div class="col-12">
                <div class="month">      
                    <ul>
                      <li class="prev">&#10094;</li>
                      <li class="next">&#10095;</li>
                      <li>
                        March<br>
                        <span style="font-size:18px">2024</span>
                      </li>
                    </ul>
                  </div>
                  
                  <ul class="weekdays">
                    <li>Mo</li>
                    <li>Tu</li>
                    <li>We</li>
                    <li>Th</li>
                    <li>Fr</li>
                    <li>Sa</li>
                    <li>Su</li>
                  </ul>
                  
                  <ul class="days">  
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    <li>10</li>
                    <li>11</li>
                    <li>12</li>
                    <li>13</li>
                    <li>14</li>
                    <li><span class="active">15</span></li>
                    <li>16</li>
                    <li>17</li>
                    <li>18</li>
                    <li>19</li>
                    <li>20</li>
                    <li>21</li>
                    <li>22</li>
                    <li>23</li>
                    <li>24</li>
                    <li>25</li>
                    <li>26</li>
                    <li>27</li>
                    <li>28</li>
                    <li>29</li>
                    <li>30</li>
                    <li>31</li>
                  </ul>
            </div>
            <div class="col-12" style="margin-top: 70px">
                <table class="table table-striped">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Patient Name</th>
                        <th scope="col">Appointment Time</th>
                        <th scope="col">Reason for Visit</th>
                        <th scope="col">Contact</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Jane Doe</td>
                        <td>10:00 AM</td>
                        <td>Consultation</td>
                        <td>(555)555-5555</td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>John Smith</td>
                        <td>2:00 PM</td>
                        <td>Lab Work</td>
                        <td>email@email.com</td>
                      </tr>
                    </tbody>
                  </table>
            </div>
        </section>
        
    </section>


</body>
</html>